.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-gap: 1rem;
  grid-template-rows: 100vh 100vh 200vh 200px 250px 200px 200px;
  width: 100%;

  font-weight: lighter;


  .flex-header {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 13%;
  }

  h2,
  h3,
  p {
    margin-bottom: 1rem;
  }

  .blurb {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // z-index: 2;
    // height: 80%;
    // width: 90%;
    // margin: 50px;
    height: 100%;
    background: #00000058;
    color: #ffffff;
    // padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .item1 {
    grid-column: span 12;
    grid-row: 1;
    position: relative;
  }

  .item2 {
    grid-column: span 12;
    grid-row: 2;
    position: relative;
  }

  .item3 {
    grid-column: span 12;
    position: relative;
    grid-row: 3;
  }



  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    margin: 0;
    grid-column: span 3;
    grid-row: 2;
    position: relative;
  }

  @media only screen and (min-width: 768px) {
    .item1 {
      grid-column: span 12;
    }

    .item2 {
      grid-column: span 12;
    }

    .item3 {
      grid-column: span 12;
      grid-row: 3;
    }


  }
}

.wrapper {
  height: calc(100vh - 131px);
  display: flex;
  align-items: center;
  justify-content: center;

  .heading {
    text-align: center;
    width: 9ch;
    animation: typing 2s steps(22), blink 1s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-size: 2em;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}